# integration

./: .gitignore  README.md
integration-client/: .gitignore  .project  pom.xml
integration-client/src/main/java/br/com/devsource/integration/client/: IntegrationClient.java  RecallListener.java
integration-parent/: .project  pom.xml
integration-parent/integration-core/: .gitignore  pom.xml
integration-parent/integration-core/src/main/java/br/com/devsource/integration/core/: Action.java  Constants.java  HasKey.java  InstantUtils.java  Messages.java  Parametro.java  ProtocolParametersBuilder.java  Recall.java  RecallFactory.java  RecallValues.java
integration-parent/integration-core/src/main/resources/: messages.properties
integration-parent/integration-core/src/test/java/br/com/devsource/integration/core/: InstantUtilsTest.java  ProtocolParametersBuilderTest.java  RecallFactoryTest.java  RecallTest.java  RecallValuesTest.java
integration-server/: pom.xml
integration-server/src/main/java/br/com/devsource/integration/server/: IntegrationServer.java  ToStringBuilder.java
integration-server/src/main/java/br/com/devsource/integration/server/application/: RecallApplication.java
integration-server/src/main/java/br/com/devsource/integration/server/cliente/: Cliente.java  ClienteImpl.java  ClienteRepository.java
integration-server/src/main/java/br/com/devsource/integration/server/handlers/: TimeHanlder.java
integration-server/src/main/java/br/com/devsource/integration/server/message/: Mensagem.java  MensagemRepository.java  MensagemService.java
integration-server/src/main/java/br/com/devsource/integration/server/usuario/: Permissao.java  Usuario.java  UsuarioUtils.java
